# modularization-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backmarket/test/: MainActivity.kt  ModulaizationSampleApplication.kt
app/src/main/java/com/backmarket/test/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/backmarket/core/api/: ModularizationSampleService.kt  ModularizationSampleServiceImpl.kt
core/src/main/java/com/backmarket/core/api/di/: CoreApiModule.kt
core/src/main/java/com/backmarket/core/api/diagnosis/: DiagnosisDataSource.kt  DiagnosisRemoteDataSource.kt  RemoteDiagnosisTransformer.kt
core/src/main/java/com/backmarket/core/api/model/: RemoteDiagnosis.kt
core/src/main/java/com/backmarket/core/di/: BaseComponent.kt  CoreComponent.kt  FeatureScope.kt
core/src/main/java/com/backmarket/core/util/: Result.kt  ViewExtensions.kt
core/src/main/res/values/: color.xml  dimens.xml  styles.xml
core/src/main/res/values-v23/: styles.xml
core/src/test/java/com/backmarket/core/api/diagnosis/: RemoteDiagnosisTransformerTest.kt
diagnosis/: build.gradle
diagnosis/src/main/: AndroidManifest.xml
diagnosis/src/main/java/com/backmarket/diagnosis/di/: DiagnosisActivityModule.kt  DiagnosisComponent.kt
diagnosis/src/main/java/com/backmarket/diagnosis/ui/: DiagnosisActivity.kt  DiagnosisViewModel.kt  DispatchAllEventFrameLayout.kt  DispatchAllEventTableLayout.kt
diagnosis/src/main/java/com/backmarket/diagnosis/usecase/data/: DiagnosisRepository.kt
diagnosis/src/main/java/com/backmarket/diagnosis/util/: DiagnosisViewModelFactory.kt
diagnosis/src/main/res/layout/: activity_diagnosis.xml
diagnosis/src/main/res/values/: colors.xml  ids.xml  strings.xml
diagnosis/src/main/res/values-fr/: strings.xml
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/backmarket/entity/: Diagnosis.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/backmarket/login/di/: LoginActivityModule.kt  LoginComponent.kt
login/src/main/java/com/backmarket/login/ui/: LoginActivity.kt  LoginViewModel.kt
login/src/main/java/com/backmarket/login/usecase/: LoginInteractor.kt
login/src/main/java/com/backmarket/login/util/: LoginViewModelFactory.kt  TextWatcherAdapter.kt
login/src/main/res/drawable/: button_background.xml  login_background.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml  styles.xml
login/src/main/res/values-fr-rFR/: strings.xml
login/src/test/java/com/backmarket/login/: LoginInteractorTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/backmarket/navigation/: Activities.kt  AddressableActivity.kt  Navigation.kt
