
buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /** Dependencies */

    // Android
    min_sdk_version     = 21
    target_sdk_version  = 29
    compile_sdk_version = 29
    version_code        = 63

    junit_version                 = '4.12'
    androidx_default_version      = '1.0.0'
    lifecycle_version             = '2.2.0'
    app_compat_version            = '1.0.2'
    constraint_version            = '1.1.3'
    dagger_version                = '2.16'
    mockito_version               = '2.1.0'
    mockito_inline_version        = '2.8.9'
    assertj_version               = '3.11.1'
    androidx_legacy_version       = '1.0.0'
    material_version              = '1.1.0-alpha10'
    dataprovider_version          = '2.0'
    coroutine_version             = '1.1.1'
}
